# room_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/csc/roomexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: room_example.db
app/src/main/java/vn/edu/csc/roomexampleapp/data/entinities/: Bridge.java  BridgeData.java  BridgeImages.java  BridgeImagesStyle.java
app/src/main/java/vn/edu/csc/roomexampleapp/data/entinities/converters/: BridgeImageConverter.java  BridgeImageStyleConverter.java
app/src/main/java/vn/edu/csc/roomexampleapp/data/local/: AppDatabase.java
app/src/main/java/vn/edu/csc/roomexampleapp/data/local/dao/: BridgeDao.java  BridgeImageDao.java  BridgeImageStyleDao.java
app/src/main/java/vn/edu/csc/roomexampleapp/data/repositories/: BridgeRepo.java  BridgeRepoImpl.java
app/src/main/java/vn/edu/csc/roomexampleapp/view/: MainActivity.java  MainViewModel.java
app/src/test/java/vn/edu/csc/roomexampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
